/* @import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap'); */

.bannerContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(81, 93, 113);
}
.banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(81, 93, 113);
    color: white;
    width: 1500px;
    padding-left: 20px;
    padding-right: 20px;
}
.bannerLogo {
    font-family: Arial Rounded MT Bold;
}
.homeContainer {
    background-color: rgb(81, 93, 113);
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}
.homeContainerLeft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.homeContainerRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding-left: 80px;
}
.homeHeader {
    margin: 10px;
    font-size: 50px;
}
.PinkBtn {
    text-decoration: none;
    font-family: Arial Rounded MT Bold;
    color: white;
    background-color: rgb(238, 124, 177);
    padding: 15px 40px;
    border-radius: 5px;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    border: none;
    width: 200px;
    cursor: pointer;
    margin-bottom: 20px;
}
.PinkBtn:hover {
    box-shadow: 0 10px 50px rgba(214, 147, 218, 0.4);
}
.whiteBtn {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
    margin: 3px;
    cursor: pointer;
}
.createContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(238, 240, 242);
    /* height: 100vh; */
}
.create {
    display: grid;
    grid-template-columns: 25% 75%;
    width: 1500px;
}
.nav {
    height: 700px;
    background-color: rgb(42, 48, 56);
    color: white;
    padding: 20px;
    overflow: scroll;
}
.templateContainer {
    height: 700px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.template {
    border: 1px dashed gray;
    width: 98%;
    height: 500px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
}
/* .templateRight {
    border: 1px solid red;
}
.templateLeft {
    border: 1px solid red;
} */
/* .bannerBtnContainer {
    border: 1px solid red;
} */

.rgbInputs {
    width: 25px;
    margin-left: 3px;
}

#dropDownOne {
    display: block;
}
#detailsOne,
#detailsTwo, #dropDownTwo,
#detailsThree, #dropDownThree,
#detailsFour, #dropDownFour {
    display: none;
}

.reginalOffersContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.offerDetailsBtn {
    background-color: rgb(203, 203, 203);
    border: none;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
    width: 100%;
    padding: 10px;
}
#detailsOne,
#detailsTwo,
#detailsThree,
#detailsFour {
    background-color: rgb(203, 203, 203);
}

.reginalOffersBtn {
    background-color: white;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px dotted;
    padding: 10px 100px;
    cursor: pointer;
}

.dropDownPriceContainer {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    height: 80px;
    width: 350px;
}

.dropDownPrice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.vl {
    border-left: 1px solid black;
    height: 20px;
}

.pricingContainerOptionOne, .pricingContainerOptionThree {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.pricingLineVirtical {
    border-top: 1px solid;
    border-bottom: none;
    border-left: none;
    border-right: none;
    width: 200px;
}

.pricingContainerOptionTwo {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    height: 80px;
    width: 350px;
}

.pricingOptionTwo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

hr {
    margin-top: 35px;
    margin-bottom: 35px;
}

input {
    background-color: white;
    border: none;
    height: 25px;
    border-radius: 2px;
    padding-left: 5px;
}

input:focus {
    outline: none;
}


.offerDetailsDropdown {
    position: relative;
    display: inline-block;
}

.offerDetailsDropdownContent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    font-size: 10px;
    text-align: center;
}

.offerDetailsDropdown:hover .offerDetailsDropdownContent {
    display: block;
}